<!DOCTYPE html>
<html lang="En">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Width=device-width, initial-Scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Humaniti</title>
    <link rel="stylesheet" href="humanitiStyle.css">
 </head>

 <body class="aux">
    <header>
        <h2 Class="Logo"> Humaniti. </h2>
        <nav class="navigation">
            <a href="" class="act">Home</a>
            <a href="#PAR">Contact Us</a>
            <a href="#para">About Us</a>
            <a href="https://forms.gle/aqBrG5UfCf6oSMei8">Join Us</a>
        </nav>
    </header>
     <section class="secondary">
        <h2 id="second">Welcome To</h2>
     </section>
    <section class="Main_Logo">
        <h2 id="TA"> Humaniti </h2>
        <img src="" id="left">
        <img src="" id="right">
    </section>
    <section class="Para" id="para">
        <h2>About Us</h2>
        <p id="poo">
            What is Humaniti ?
            We are a Bangalore based NPO, whose goals range from giving impoverished children opportunities to 
            ensuring that every animal has a home to live in. We're a group of young visionaries with the 
            hope of building a better future for everyone and ensuring that equality and culture are not 
            only for those who can afford it. Our organization works tirelessly to support underserved communities,
            offering programs that focus on education, healthcare, and economic development. Humaniti is committed to
            creating sustainable change by collaborating with local partners, volunteers, and donors to address pressing social issues.
            With a mission to uplift and inspire, Humaniti strives to build a more inclusive and compassionate society
            where every individual has the opportunity to thrive. At the heart of Humaniti's work is a deep commitment to inclusivity and empowerment.
            The organization's initiatives are designed not just to provide immediate relief, but to equip individuals and communities with the tools 
            they need to build a better future. Humaniti ensures that its efforts are sustainable and impactful. The organization also places a strong emphasis on advocacy,
            working to raise awareness about the systemic challenges that contribute to inequality.
            By engaging with policymakers, communities, and stakeholders, Humaniti strives to influence positive change on a broader scale, 
            driving forward its vision of a just and equitable world.
        </p>
        <!--<button class="bajji" href="https://forms.gle/aqBrG5UfCf6oSMei8">Sign Up</button> !-->
    </section>
    <script src="JShumaniti.js"></script>
 </body>
 <div class="all">
    <div class="TL">
        <h4>Our Team!</h4>
    </div>
    <div class="wrapper">

        <div>
            <button class="skroll" onclick="scrolll()"><i class="fas fa-angle-double-left"></i></button>
        </div>
        <div class="con">
            <div class="scroll-image">
            <div class="card">
                <div class="mode">
                    <img src="paper_left.jpg" alt="">
                </div>
                <div class="content">
                    <div class="contentbox">
                        <h3>insert name <br><span>Founder</span></h3>
                    </div>
                    <ul class="fi">
                        <li style="--i: 1">
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li style="--i: 2">
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="mode">
                    <img src="paper_left.jpg" alt="">
                </div>
                <div class="content">
                    <div class="contentbox">
                        <h3>insert name <br><span>Founder</span></h3>
                    </div>
                    <ul class="fi">
                        <li style="--i: 1">
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li style="--i: 2">
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="mode">
                    <img src="paper_left.jpg" alt="">
                </div>
                <div class="content">
                    <div class="contentbox">
                        <h3>insert name <br><span>Founder</span></h3>
                    </div>
                    <ul class="fi">
                        <li style="--i: 1">
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li style="--i: 2">
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="mode">
                    <img src="paper_left.jpg" alt="">
                </div>
                <div class="content">
                    <div class="contentbox">
                        <h3>insert name <br><span>Founder</span></h3>
                    </div>
                    <ul class="fi">
                        <li style="--i: 1">
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li style="--i: 2">
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="mode">
                    <img src="paper_left.jpg" alt="">
                </div>
                <div class="content">
                    <div class="contentbox">
                        <h3>insert name <br><span>Founder</span></h3>
                    </div>
                    <ul class="fi">
                        <li style="--i: 1">
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li style="--i: 2">
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <div>
            <button class="skroll" onclick="scrollr()"><i class="fas fa-angle-double-right"></i></button>
        </div>
    </div>
 </div>
 <footer class="footer" id="PAR">
    <div class="foot-info">
        <div class="footlogo">
            <h2>Humaniti.</h2>
            <p style="text-align: justify;">
                What is Humaniti ? We are a Bangalore based NPO, whose goals range from giving impoverished children opportunities to ensuring that every animal has a home to live in. We're a group of young visionaries with the hope of building a better future for everyone and ensuring that equality and culture are not only for those who can afford it.
            </p>
            <div class="Socials">
                <ul>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footlink">
            <h2>Quick links</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#para">About Us</a></li>
                <li><a href="https://forms.gle/aqBrG5UfCf6oSMei8">Join Us</a></li>
            </ul>
        </div>
        <div class="footcontact">
            <h2>Contact</h2>
            <ul>
                <li>
                    <span><i class="far fa-envelope"></i></span>
                    <p>
                        Gmail:
                    </p>
                </li>
            </ul>
        </div>
    </div>
 </footer>
</html>
